# cocial_project

./: pom.xml
src/main/java/com/b/demosecurity/: DemosecurityApplication.java
src/main/java/com/b/demosecurity/common/: index.java
src/main/java/com/b/demosecurity/common/constans/: RoleLists.java  RoleType.java
src/main/java/com/b/demosecurity/controller/user/: UserController.java
src/main/java/com/b/demosecurity/guard/: CustomUserDetail.java  CustomUserDetailServices.java  SecurityConfig.java
src/main/java/com/b/demosecurity/model/user/: AbstractUser.java  Role.java  RoleEntity.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java
src/main/java/com/b/demosecurity/repository/user/: RoleRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/b/demosecurity/service/: ServiceBasic.java
src/main/java/com/b/demosecurity/service/user/: RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserServiceBasic.java  UserServiceImpl.java
src/main/java/com/b/myproject/: MyprojectApplication.java
src/main/java/com/b/myproject/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUltils.java  SecurityConfig.java  Webconfiga.java
src/main/java/com/b/myproject/common/: MessageError.java
src/main/java/com/b/myproject/endpoint/controller/: UserController.java
src/main/java/com/b/myproject/endpoint/controller/notification/: MessageController.java
src/main/java/com/b/myproject/endpoint/controller/payload/: Condition.java  ConditionType.java  RequestPayload.java  SearchParams.java
src/main/java/com/b/myproject/endpoint/service/: ServiceComposite.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/b/myproject/endpoint/service/authenticate/: AuthenticationServiceComposite.java  RoleService.java  RoleServiceImpl.java  RoleType.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/b/myproject/endpoint/service/group/: GroupServiceImpl.java  IGroupService.java
src/main/java/com/b/myproject/endpoint/service/role/: IRoleService.java  RoleServiceImpl.java  RoleType.java
src/main/java/com/b/myproject/endpoint/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/b/myproject/endpoint/service/userdetailgoogle/: IUserDetailGoogleService.java  UserDetailGooleServiceImpl.java
src/main/java/com/b/myproject/endpoint/service/userrole/: IUserRoleService.java  UserRoleServiceImpl.java
src/main/java/com/b/myproject/endpoint/statemanager/: ActionType.java  StateComposite.java  StateEntity.java  UserState.java  UserStateService.java
src/main/java/com/b/myproject/endpoint/statemanager/services/: IStateService.java  UserStateService.java
src/main/java/com/b/myproject/entity/: AbstractEntity.java  GroupEntity.java  RoleEntity.java  UserDetailGoogleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/b/myproject/notification/: MessageAuthenticationFilter.java  MessageConfig.java  MessageEventListener.java  MessageSecurityConfig.java  Scheduling.java
src/main/java/com/b/myproject/notification/entities/: ChatMessage.java
src/main/java/com/b/myproject/repository/: GroupRepo.java  RoleRepo.java  UserDetailGooleRepo.java  UserRepo.java  UserRoleRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/b/demosecurity/: DemosecurityApplicationTests.java
src/test/java/com/b/myproject/: MyprojectApplicationTests.java
